Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-12-06 10:39:01
Parameters         : generate --name network_1638779185950 -m /home/mverne/Desktop/model1.tflite --type tflite --compression 1 --verbosity 1 --workspace /tmp/mxAI_workspace31532393145963976212897643408936 --output /home/mverne/.stm32cubemx

Exec/report summary (generate dur=0.54s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : /home/mverne/Desktop/model1.tflite
type               : tflite (tflite) 
c_name             : network_1638779185950
compression        : None
quantize           : None
workspace dir      : /tmp/mxAI_workspace31532393145963976212897643408936
output dir         : /home/mverne/.stm32cubemx

model_name         : model1
model_hash         : c73e676f6dd0a5a092eaf1d1d154e6d2
input              : serving_default_flatten_input0 [784 items, 3.06 KiB, ai_float, FLOAT32, (1, 28, 28)]
inputs (total)     : 3.06 KiB
output             : dense_5 [10 items, 40 B, ai_float, FLOAT32, (1, 1, 10)]
outputs (total)    : 40 B
params #           : 68,270 items (266.68 KiB)
macc               : 69,660
weights (ro)       : 273,080 B (266.68 KiB) 
activations (rw)   : 560 B (560 B) 
ram (total)        : 3,736 B (3.65 KiB) = 560 + 3,136 + 40

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                           output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_flatten_input0 (Input) (1, 28, 28)                                                                              
    reshape_0 (Reshape)                    (784,)                        serving_default_flatten_                                   
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                        (80,)             62,800      reshape_0                62,720         251,200            
------------------------------------------------------------------------------------------------------------------------
2   nl_2 (Nonlinearity)                    (80,)                         dense_1                  880                               
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)                        (60,)             4,860       nl_2                     4,800          19,440             
------------------------------------------------------------------------------------------------------------------------
4   nl_4 (Nonlinearity)                    (60,)                         dense_3                  660                               
------------------------------------------------------------------------------------------------------------------------
5   dense_5 (Dense)                        (10,)             610         nl_4                     600            2,440              
------------------------------------------------------------------------------------------------------------------------
model1 p=68270(266.68 KBytes) macc=69660 rom=266.68 KBytes ram=560 B io_ram=3.10 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model1
c-name             : network_1638779185950
c-node #           : 5
c-array #          : 12
activations size   : 560
weights size       : 273080
macc               : 69660
inputs             : ['serving_default_flatten_input0_output_array']
outputs            : ['dense_5_output_array']


C-Arrays (12)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                         item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_5_bias                           10/40               weights      const float  float                     
1     dense_5_weights                        600/2400            weights      const float  float                     
2     dense_3_bias                           60/240              weights      const float  float                     
3     dense_3_weights                        4800/19200          weights      const float  float                     
4     dense_1_bias                           80/320              weights      const float  float                     
5     dense_1_weights                        62720/250880        weights      const float  float                     
6     serving_default_flatten_input0_output  784/3136            user         float        float  /input             
7     dense_1_output                         80/320              activations  float        float                     
8     nl_2_output                            80/320              activations  float        float                     
9     dense_3_output                         60/240              activations  float        float                     
10    nl_4_output                            60/240              activations  float        float                     
11    dense_5_output                         10/40               user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                    shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_1         1   dense  62720       251200      I: serving_default_flatten_input0_output0  [1, 1, 1, 784] (6)                     
                                                         W: dense_1_weights                                                                
                                                         W: dense_1_bias                                                                   
                                                         O: dense_1_output                          [1, 1, 1, 80] (7)                      
------------------------------------------------------------------------------------------------------------------------
1     nl_2            2   nl     880         0           I: dense_1_output                          [1, 1, 1, 80] (7)                      
                                                         O: nl_2_output                             [1, 1, 1, 80] (8)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_3         3   dense  4800        19440       I: nl_2_output                             [1, 1, 1, 80] (8)                      
                                                         W: dense_3_weights                                                                
                                                         W: dense_3_bias                                                                   
                                                         O: dense_3_output                          [1, 1, 1, 60] (9)                      
------------------------------------------------------------------------------------------------------------------------
3     nl_4            4   nl     660         0           I: dense_3_output                          [1, 1, 1, 60] (9)                      
                                                         O: nl_4_output                             [1, 1, 1, 60] (10)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_5         5   dense  600         2440        I: nl_4_output                             [1, 1, 1, 60] (10)                     
                                                         W: dense_5_weights                                                                
                                                         W: dense_5_bias                                                                   
                                                         O: dense_5_output                          [1, 1, 1, 10] (11)                     
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=69,660 rom=273,080
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                           macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
1       dense_1 (Dense)                        |||||||||||||||||||||||||||||||  90.0%  |||||||||||||||||||||||||||||||  92.0% 
2       nl_2 (Nonlinearity)                    |                                 1.3%  |                                 0.0% 
3       dense_3 (Dense)                        |||                               6.9%  |||                               7.1% 
4       nl_4 (Nonlinearity)                    |                                 0.9%  |                                 0.0% 
5       dense_5 (Dense)                        |                                 0.9%  |                                 0.9% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
