Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-12-06 10:54:07
Parameters         : generate --name network_2 -m /home/mverne/Desktop/model2.tflite --type tflite --compression 1 --verbosity 1 --workspace /tmp/mxAI_workspace405916339915012318503543715896440 --output /home/mverne/.stm32cubemx

Exec/report summary (generate dur=0.57s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : /home/mverne/Desktop/model2.tflite
type               : tflite (tflite) 
c_name             : network_2
compression        : None
quantize           : None
workspace dir      : /tmp/mxAI_workspace405916339915012318503543715896440
output dir         : /home/mverne/.stm32cubemx

model_name         : model2
model_hash         : 24a9e912bc6dedc793d4e3acab014949
input              : serving_default_flatten_1_input0 [784 items, 3.06 KiB, ai_float, FLOAT32, (1, 28, 28)]
inputs (total)     : 3.06 KiB
output             : dense_9 [10 items, 40 B, ai_float, FLOAT32, (1, 1, 10)]
outputs (total)    : 40 B
params #           : 71,130 items (277.85 KiB)
macc               : 73,120
weights (ro)       : 284,520 B (277.85 KiB) 
activations (rw)   : 560 B (560 B) 
ram (total)        : 3,736 B (3.65 KiB) = 560 + 3,136 + 40

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                             output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_flatten_1_input0 (Input) (1, 28, 28)                                                                              
    reshape_0 (Reshape)                      (784,)                        serving_default_flatten_                                   
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                          (80,)             62,800      reshape_0                62,720         251,200            
------------------------------------------------------------------------------------------------------------------------
2   nl_2 (Nonlinearity)                      (80,)                         dense_1                  880                               
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)                          (60,)             4,860       nl_2                     4,800          19,440             
------------------------------------------------------------------------------------------------------------------------
4   nl_4 (Nonlinearity)                      (60,)                         dense_3                  660                               
------------------------------------------------------------------------------------------------------------------------
5   dense_5 (Dense)                          (40,)             2,440       nl_4                     2,400          9,760              
------------------------------------------------------------------------------------------------------------------------
6   nl_6 (Nonlinearity)                      (40,)                         dense_5                  440                               
------------------------------------------------------------------------------------------------------------------------
7   dense_7 (Dense)                          (20,)             820         nl_6                     800            3,280              
------------------------------------------------------------------------------------------------------------------------
8   nl_8 (Nonlinearity)                      (20,)                         dense_7                  220                               
------------------------------------------------------------------------------------------------------------------------
9   dense_9 (Dense)                          (10,)             210         nl_8                     200            840                
------------------------------------------------------------------------------------------------------------------------
model2 p=71130(277.85 KBytes) macc=73120 rom=277.85 KBytes ram=560 B io_ram=3.10 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model2
c-name             : network_2
c-node #           : 9
c-array #          : 20
activations size   : 560
weights size       : 284520
macc               : 73120
inputs             : ['serving_default_flatten_1_input0_output_array']
outputs            : ['dense_9_output_array']


C-Arrays (20)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                           item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_9_bias                             10/40               weights      const float  float                     
1     dense_9_weights                          200/800             weights      const float  float                     
2     dense_7_bias                             20/80               weights      const float  float                     
3     dense_7_weights                          800/3200            weights      const float  float                     
4     dense_5_bias                             40/160              weights      const float  float                     
5     dense_5_weights                          2400/9600           weights      const float  float                     
6     dense_3_bias                             60/240              weights      const float  float                     
7     dense_3_weights                          4800/19200          weights      const float  float                     
8     dense_1_bias                             80/320              weights      const float  float                     
9     dense_1_weights                          62720/250880        weights      const float  float                     
10    serving_default_flatten_1_input0_output  784/3136            user         float        float  /input             
11    dense_1_output                           80/320              activations  float        float                     
12    nl_2_output                              80/320              activations  float        float                     
13    dense_3_output                           60/240              activations  float        float                     
14    nl_4_output                              60/240              activations  float        float                     
15    dense_5_output                           40/160              activations  float        float                     
16    nl_6_output                              40/160              activations  float        float                     
17    dense_7_output                           20/80               activations  float        float                     
18    nl_8_output                              20/80               activations  float        float                     
19    dense_9_output                           10/40               user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (9)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                      shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_1         1   dense  62720       251200      I: serving_default_flatten_1_input0_output0  [1, 1, 1, 784] (10)                    
                                                         W: dense_1_weights                                                                  
                                                         W: dense_1_bias                                                                     
                                                         O: dense_1_output                            [1, 1, 1, 80] (11)                     
------------------------------------------------------------------------------------------------------------------------
1     nl_2            2   nl     880         0           I: dense_1_output                            [1, 1, 1, 80] (11)                     
                                                         O: nl_2_output                               [1, 1, 1, 80] (12)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_3         3   dense  4800        19440       I: nl_2_output                               [1, 1, 1, 80] (12)                     
                                                         W: dense_3_weights                                                                  
                                                         W: dense_3_bias                                                                     
                                                         O: dense_3_output                            [1, 1, 1, 60] (13)                     
------------------------------------------------------------------------------------------------------------------------
3     nl_4            4   nl     660         0           I: dense_3_output                            [1, 1, 1, 60] (13)                     
                                                         O: nl_4_output                               [1, 1, 1, 60] (14)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_5         5   dense  2400        9760        I: nl_4_output                               [1, 1, 1, 60] (14)                     
                                                         W: dense_5_weights                                                                  
                                                         W: dense_5_bias                                                                     
                                                         O: dense_5_output                            [1, 1, 1, 40] (15)                     
------------------------------------------------------------------------------------------------------------------------
5     nl_6            6   nl     440         0           I: dense_5_output                            [1, 1, 1, 40] (15)                     
                                                         O: nl_6_output                               [1, 1, 1, 40] (16)                     
------------------------------------------------------------------------------------------------------------------------
6     dense_7         7   dense  800         3280        I: nl_6_output                               [1, 1, 1, 40] (16)                     
                                                         W: dense_7_weights                                                                  
                                                         W: dense_7_bias                                                                     
                                                         O: dense_7_output                            [1, 1, 1, 20] (17)                     
------------------------------------------------------------------------------------------------------------------------
7     nl_8            8   nl     220         0           I: dense_7_output                            [1, 1, 1, 20] (17)                     
                                                         O: nl_8_output                               [1, 1, 1, 20] (18)                     
------------------------------------------------------------------------------------------------------------------------
8     dense_9         9   dense  200         840         I: nl_8_output                               [1, 1, 1, 20] (18)                     
                                                         W: dense_9_weights                                                                  
                                                         W: dense_9_bias                                                                     
                                                         O: dense_9_output                            [1, 1, 1, 10] (19)                     
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=73,120 rom=284,520
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                             macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
1       dense_1 (Dense)                          |||||||||||||||||||||||||||||||  85.8%  |||||||||||||||||||||||||||||||  88.3% 
2       nl_2 (Nonlinearity)                      |                                 1.2%  |                                 0.0% 
3       dense_3 (Dense)                          |||                               6.6%  |||                               6.8% 
4       nl_4 (Nonlinearity)                      |                                 0.9%  |                                 0.0% 
5       dense_5 (Dense)                          ||                                3.3%  ||                                3.4% 
6       nl_6 (Nonlinearity)                      |                                 0.6%  |                                 0.0% 
7       dense_7 (Dense)                          |                                 1.1%  |                                 1.2% 
8       nl_8 (Nonlinearity)                      |                                 0.3%  |                                 0.0% 
9       dense_9 (Dense)                          |                                 0.3%  |                                 0.3% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
